NATS_URL=nats://localhost:4222
NAMESPACE=PartIoT
NODE_ENV=development
SERVICE_NAME=process-service
LOG_LEVEL=info
NODE_ID_PREFIX=process
MONGODB_URL=mongodb://admin:password123@localhost:27019/partIot?authSource=admin
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
